body {
    background-color: #F4D793;
    overflow: visible;
  }

  .top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  
  .container {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-inline: 50px;
    padding-top: 25px;
  }
  
  
  .herosection {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 200px;
    align-items: center;
    gap: 250px;
  }
  
  .content1 {
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  
  .content2 > img {
    border: solid #854836;
    border-radius: 100%;
    box-shadow: 5px 2px;
  }
  
  .button {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 50px;
    padding-top: 50px;
  }
  
  .btn1 {
    border-radius: 20px;
    width: 150px;
    height: 40px;
    background-color: #E16A54;
    box-shadow: 5px 2px;
  }
  
  .btn1:hover {
    transform: scale(1.1);
    transition: transform 0.1ms ease-in;
  }
  
  
  .btn2:hover {
    transform: scale(1.1);
    transition: transform 0.1ms ease-in;
  }
  
  .btn2 {
    border-radius: 20px;
    width: 150px;
    height: 40px;
    background-color: #E16A54;
    box-shadow: 5px 2px;
  }
  
  .text {
    margin: 0;
    margin-bottom: 5px;
  }
  
  .p1 {
    font-size: 50px;
    font-weight: lighter;
  }
  
  .p2 {
    font-size: 40px;
    font-weight: lighter;
  }
  
  h1 {
    font-size: 100px;
    margin: 0;
  
  }
  
  .aboutMe {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin: 0;
    padding: 300px 0px 0px 0px;
    justify-content: center;
    
  }
  
  .aboutText {
    display: flex;
    justify-content: center;
    font-size: 50px;
    margin: 0;
    padding: 5px 0px 0px 0px;
  }
  
  .p3 {
    display: flex;
    justify-content: center;
    font-size: 25px;
    margin: 0;
  }

  .grid-container {
    display: grid;
    grid-template-rows: repeat(2, 350px);
    grid-template-columns: repeat(6, 16.666%);
    gap: 10px;
    padding-inline: 50px;
  }

  .cards {
    border-radius: 20px;
    background-color: #E16A54;
  }

  #item1 {
    grid-column-start: 2;
    grid-column-end: 5;
  }

  #item2 {
    grid-column-start: 5;
    grid-column-end: 6;
  }

  #item3 {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  #item4 {
    grid-column-start: 4;
    grid-column-end: 6;
  }

  .content {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    color: white;
  }

  .headingText {
    display: flex;
    justify-content: center;
    padding: 200px 0px 10px;
    font-size: 50px;
  }

  .github {
    width: auto;
    height: 30px;
    padding-top: 2px;
    
  }

  .instagram {
    width: auto;
    height: 30px;
    padding-top: 2px;
  }

  .social-media {
    width: 80px;
    border: 1px solid grey;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    column-gap: 10px;
  }